<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 5</title>
    <style>
        body{
            background: linear-gradient(to right, #3e7c41, #ccca4a, #3e7c41);
            
        }
        table{
            font-family: Arial;
            border-collapse: collapse;
            margin: 150px auto;
            
        }
        table th, table td{
            border: 2px solid rgb(231, 154, 90);
            padding: 20px;
            
            text-align: center;
            color: black;
        }
        table tr:nth-child(2n){
            background-color: rgb(214, 213, 147);
        }
        table tr:hover{
            background-color: rgb(172, 243, 202);
        }
        table td{
            text-align: center;
        }
        div{ top:0%;
            position: fixed;
        }
        button{
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        } 
        button:hover{
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(58, 68, 16);
        }
  

  
    </style>
</head>
<body>
    <script>
       async function fn() {
            var res= await fetch('https://meme-api.herokuapp.com/gimme');
            var data= await res.json();
            document.getElementById('post').innerText=data.postLink;
            document.getElementById('sub').innerText=data.subreddit;
            document.getElementById('title').innerText=data.title;
            document.getElementById('url').innerText=data.url;
            document.getElementById('sp').innerText=data.spoiler;
            document.getElementById('author').innerText=data.author;
            document.getElementById('pre').src=data.preview[0];
            

        }
    </script>
    <div><h1>API Details</h1>
        <button id="b" onclick="fn()">Click this button  </button>
    </div>
    
    <table>
        <tr>
            <th>postLink</th>
            <th>subreddit</th>
            <th>title</th>
            <th>url</th>
            <th>spoiler</th>
            <th>author</th>
            <th>preview</th>
        </tr>
        <tr>
            <td><p id="post">Postlink</p></td>
            <td><p id="sub">subreddit</p></td>
            <td><p id="title">title</p></td>
            <td><p id="url">url</p></td>
            <td><p id="sp">spoiler</p></td>
            <td><p id="author">author</p></td>
            <td><img src="" id="pre" alt=""></td>
        </tr>
    </table>
   
    
</body>
</html>